<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/health_sub_question_title"
            style="@style/textStyleSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10dp"
            android:layout_marginBottom="@dimen/padding_10dp"
            android:text="This is Sub Question Child"></TextView>


        <RelativeLayout
            android:id="@+id/health_sub_question_spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/health_sub_question_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/padding_10dp"
                android:background="@drawable/spinner_shape"
                android:entries="@array/currentStatus"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/health_sub_question_editext_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/health_inputlayout"
                style="@style/EditTextStyleOutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/health_sub_question_editetxt"
                    style="@style/EditTextStyleQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="textShortMessage"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>